<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #f0fff0;
		}
		.nav_h {
			background-color: #ffc;
		}
	
		.nav_h .logo{
			height: 100%;
		}
		.nav_h .navbar-header a{
			padding: 3px 30px 3px 10px;
		}
		.carousel-inner .item1 {
			height: 500px;
		}
		.carousel-inner .item1 img{
			width: 100%;
			height: 100%;
		}
		.box1{
			margin-top: 20px;
			padding: 0;
		}
		h3{
			padding-top: 20px;
			padding-left: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.item2 img{
    		width: 100%;
    		height: 150px;
    		transition: .3s;
    		border-radius: 50%;
    	}
    	.title{
    		text-align: center;
    		background: #ffc;
    		line-height: 100px;
    		margin: 20px -15px;
    		border-bottom-right-radius: 50px;
    		border-bottom-left-radius: 50px;
    	}
    	.item2 {
    		padding: 0 10px;
    	}
    	.content {
    		border-radius: 20px;
    		background: #fff;
    		padding-bottom: 20px;
    	}
    	#tit{
    		display: flex;
    		justify-content: space-between;
    		align-items: flex-end;
    		margin-top: 15px;
    	}
    	#tit a {
    		color: #f00;
    		font-size: 20px;
    		text-decoration: none;
    		padding-right: 20px;
    	}
    	#discount{
    		display: inline-block;
    		font-size: 26px;
    		color: red;
    		padding: 12px 50px;
    		background: #ffc;
    		border-top-left-radius: 50px;
    		border-bottom-right-radius: 50px;
    	}
    	.nine{
    		margin-top: 50px;
    		background: #fff;
    		border-radius: 50px;
    		padding-bottom: 50px;
    	}
    	.item3 img{
    		width: 100%;
    		height: 200px;
    		border-top-right-radius:30px ;
    		border-bottom-left-radius:30px ;
    		transition: .5s;
    	}
    	.item2 img:hover,.item3 img:hover{
    		transform: scale(1.1);
    	}
    	#foot {
    		width: 100%;
    		background: #333;
    		height: 80px;
    		margin-top: 50px;
    	}
    	em {
    		font-style: normal;
    		font-size: 40px;
    		font-weight: 700;
    		padding-right: 10px;
    	}
	</style>
</head>
<body>
	<nav class="navbar navbar-default container nav_h">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.html"><img src="logo.png" class="logo"/></a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">商品<span class="caret"></span></a>
	          <ul class="dropdown-menu menu1">
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="请输入商品名" />
	        </div>
	        <button type="button" class="btn btn-default">搜索</button>
	      </form>
	      
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">个人信息</a></li>
	            <li><a href="#">个人钱包</a></li>
	            <li><a href="#">客服咨询</a></li>
	            <li><a href="#">退出登陆</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="carousel-example-generic" class="carousel slide container box1" data-ride="carousel"> 
        <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        </ol> 
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
         	
        </div> 
    
        <!-- Controls -->
         <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> 
    <div class="container">
    	<h1 class="title">商&nbsp;&nbsp;品&nbsp;&nbsp;分&nbsp;&nbsp;类</h1>
    	<div class="row box2">
    		
		</div>
    </div>
    <div class="container nine">
    	<div id="tit">
    		<span id="discount">
    			<em>9.9</em>专区
    		</span>
    		<a href="sort.html?info=9.9">更多&gt;&gt;</a>
    	</div>
    	<div class="row box3">
    		
		</div>
    </div>
    <div id="foot">
    	
    </div>
</body>
<script type="text/javascript">
	$.ajax({
		type:"get",
		url:"http://127.0.0.1/w/website/bannerList",
		success: function(res){
			var ban = res.data;
			for(var i=0; i<ban.length; i++){
				if(i == 0){
            		$(".carousel-inner").append(
	            		`
	            			<div class="item item1 active">
		            			<img src="${ban[i].img}" alt="">
			                </div>
	            		`
            		)
            	}else{
            		$(".carousel-inner").append(
	            		`
	            			<div class="item item1">
		            			<img src="${ban[i].img}" alt="">
			                </div>
	            		`
            		)
            	}
			}
		}
	});
	$.ajax({
		type:"get",
		url:"http://127.0.0.1/w/website/findGoodsTypeList",
		success:function(res){
			var fenlei=res.data;
			for(var i=0;i<fenlei.length;i++){
				$(".menu1").append(
					`
						<li><a href="sort.html?info=${fenlei[i].name}">${fenlei[i].name}</a></li>
					`
				)
				if(i < 12){
					$(".box2").append(
						`
						<div class="col-md-2 col-xs-6 item item2">
							<div class="content">
								<h3>${fenlei[i].name}</h3>
								<a href="sort.html?info=${fenlei[i].name}"><img src="${fenlei[i].icon}"/></a>
							</div>
						</div>
						`
					)
				}
				
			}
		}
	});
	$.ajax({
		type:"get",
		url:"http://127.0.0.1/w/website/findGoodsList",
		data:{
			info:9.9
		},
		success:function(res){
//			console.log(res)
			var nine = res.data.tbk_dg_material_optional_response.result_list.map_data;
			for(var i=0;i<nine.length;i++){
				if(nine[i].zk_final_price == 9.9){
					if($(".box3").children().length < 6){
						$(".box3").append(
					`
						<div class="col-md-2 col-xs-6  item item3">
							<h3>${nine[i].category_name}</h3>
							<a href="${nine[i].url}"><img src="${nine[i].pict_url}"/></a>
						</div>
						`
					)
					}
					
				}
			}
		}
	});
	$("button").click(function(){
		if($("input").val() != ""){
			location.href = "sort.html?info="+$('input').val();
		}
	});
</script>
</html>