<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav_h .logo{
			height: 100%;
		}
		.nav_h .navbar-header a{
			padding: 3px 30px 3px 10px;
		}
		.title{
			text-align: center;
    		background: palegoldenrod;
    		line-height: 100px;
    		margin: 20px -15px;
    	}
		.item1 img{
    		margin-top: 15px;
			width: 100%;
			height: 250px;
			border-radius: 50px;
		}
		.nav_tit {
			margin-bottom: 30px;
		}
		.nav_tit ul{
			display: flex;
			justify-content: space-around;
		}
		.nav_l li{
			list-style: none;
			line-height: 30px;
			background: #ffc;
			padding: 5px 20px;
			font-size: 18px;
		}
		.nav_l li a{
			color: #000;
			text-decoration: none;
		}
		.n_list:hover, .nav_l>.active {
			background: #f00;
		}
		.n_list:hover a,.nav_l>.active a{
			color: #fff;
		}
		
		h4{
			font-size: 16px;
			font-weight: bold;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		p {
			line-height: 20px;
		}
		.item1{
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default container nav_h">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.html"><img src="logo.png" class="logo" class="logo"/></a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">商品<span class="caret"></span></a>
	          	<ul class="dropdown-menu menu1">
	          	</ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="请输入您所需要的商品名" />
	        </div>
	        <button type="button" class="btn btn-default">搜索</button>
	      </form>
	      
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">个人信息</a></li>
	            <li><a href="#">个人钱包</a></li>
	            <li><a href="#">客服咨询</a></li>
	            <li><a href="#">退出登陆</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="nav_tit">
			<ul class="nav_l">
				<li class="n_list"><a href="sort.html?info=配饰">配饰</a></li>
          		<li class="n_list"><a href="sort.html?info=内衣">内衣</a></li>
          		<li class="n_list"><a href="sort.html?info=电器">电器</a></li>
          		<li class="n_list"><a href="sort.html?info=数码">数码</a></li>
          		<li class="n_list"><a href="sort.html?info=美食">美食</a></li>
          		<li class="n_list"><a href="sort.html?info=文体">文体</a></li>
          		<li class="n_list"><a href="sort.html?info=家纺">家纺</a></li>
          		<li class="n_list"><a href="sort.html?info=居家">居家</a></li>
          		<li class="n_list"><a href="sort.html?info=美妆">美妆</a></li>
          		<li class="n_list"><a href="sort.html?info=母婴">母婴</a></li>
          		<li class="n_list"><a href="sort.html?info=箱包">箱包</a></li>
          		<li class="n_list"><a href="sort.html?info=鞋子">鞋子</a></li>
          		<li class="n_list"><a href="sort.html?info=男装">男装</a></li>
          		<li class="n_list"><a href="sort.html?info=女装">女装</a></li>
			</ul>
		</div>
    	<div class="row box">
    		
		</div>
    </div>
</body>
<script type="text/javascript">
	var good_name = decodeURIComponent(location.search.split("=")[1]);
	if(good_name!=''|| good_name!=undefined || good_name!=null){
		goods(good_name);
	}
	function goods(str){
		$.ajax({
			type:"get",
			url:"http://127.0.0.1/w/website/findGoodsList",
			data:{
				info:str,
				platId:'d0a500ecf8ab41aa9ffe8e18ac6419e1',	
				pageNo:1
			},
			success:function(res){
				var goods = res.data.tbk_dg_material_optional_response.result_list.map_data;
				for(var i=0; i<goods.length; i++){
					$(".box").append(`
						<div class="col-md-3 col-xs-6 item item1">
							<a href="detail.html?info=${goods[i].num_iid}"><img src="${goods[i].pict_url}"/></a>
							<h4>${goods[i].title}</h4>
							<p>${goods[i].short_title}</p>
						</div>	
					`)
				}
			}
		});
	}
	function nav(){
		$.ajax({
			type:"get",
			url:"http://127.0.0.1/w/website/findGoodsTypeList",
			success:function(res){
				var nav_n=res.data;
				for(var i=0;i<nav_n.length;i++){
					$(".menu1").append(
						`
							<li><a href="sort.html?info=${nav_n[i].name}">${nav_n[i].name}</a></li>
						`
					)
				}
			}
		});
	}
	nav();
	$("button").click(function(){
		if($("input").val() != ""){
			location.href = "sort.html?info="+$('input').val();
		}
	});
	for(var i=0;i<$(".n_list>a").length;i++){
		if(good_name == $(".n_list>a")[i].innerHTML){
			$(".n_list>a")[i].parentNode.classList.add("active");
		}
	}
</script>
</html>
