<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style type="text/css">
    	.item1 img{
    		width: 100%;
    		height: 100%;
    	}
    	.carousel-inner {
    		height: 400px;
    	}
    	.item2 img{
    		width: 100%;
    		height: 200px;
    	}
    	.imp{
    		background: palegoldenrod;
    		line-height: 100px;
    		margin: 20px -15px;
    	}
    	.box .item2 {
    		border: 1px solid #ccc;
    	}
    	.item3 img{
    		margin-top: 15px;
			width: 100%;
			height: 150px;
		}
		h4{
			font-size: 16px;
			font-weight: bold;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		p {
			line-height: 20px;
		}
		.item3{
			width: 195px;
			height: 254px;
			border: 1px solid #ccc;
		}
    </style>
</head>
<body>
     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
        <!-- Indicators -->
         <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        </ol> 
    
        <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
         	
        </div> 
    
        <!-- Controls -->
         <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> 
    <div class="container">
    	<h1 class="imp">商品分类：</h1>
    	<div class="row box">
    		
		</div>
    </div>
    <div class="container">
    	<h1 class="imp">商品信息：</h1>
    	<div class="row box1">
    		
		</div>
    </div>
</body>
<script>
    (function(){
        $.get("data/banner.json",function(res){
//      	console.log(res)
            var ban = res.data;
            for(var i = 0; i < ban.length; i++){
            	if(i == 0){
            		$(".carousel-inner").append(
	            		`
	            			<div class="item item1 active">
		            			<img src="${ban[i].img}" alt="">
			                </div>
	            		`
            		)
            	}else{
            		$(".carousel-inner").append(
	            		`
	            			<div class="item item1">
		            			<img src="${ban[i].img}" alt="">
			                </div>
	            		`
            		)
            	}
            	
            }
        })
    }());
    (function(){
		$.get("data/fenlei.json",function(res){
//			console.log(res)
			var fenlei=res.data;
			for(var i=0;i<fenlei.length;i++){
				$(".box").append(
					`
					<div class="col-md-3 col-sm-4 item item2">
						<h3>${fenlei[i].name}</h3>
						<img src="${fenlei[i].icon}"/>
					</div>
					`
				)
			}
		})
	}());
    (function(){
		$.get("data/peishi.json",function(res){
			console.log(res)
			var goods=res.data.tbk_dg_material_optional_response.result_list.map_data;
			for(var i=0;i<goods.length;i++){
				$(".box1").append(
					`
					<div class="col-md-2 col-sm-3 item item3">
						<img src="${goods[i].pict_url}"/>
						<h4>${goods[i].title}</h4>
						<p>${goods[i].short_title}</p>
					</div>
					`
				)	
			}
		})
	}())
</script>
</html>
