<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			overflow: hidden;
			margin-top: 50px;
			margin-left: 100px;
		}
		ul li {
			text-align: center;
			float: left;
			list-style: none;
			width: 100px;
			height: 30px;
			background: #333;
			color: #fff;
			border: 1px solid #ccc;
			margin-right: 10px;
			line-height: 30px;
			cursor: pointer;
		}
		.box {
			width: 1000px;
			height: 400px;
			border: 1px solid #ccc;
			margin-left: 100px;
		}
		.item{
			width: 1000px;
			height: 400px;
		}
		.item:nth-child(1){
			background: #0ff;
		}
		.item:nth-child(2){
			background: #00f;
		}
		.item:nth-child(3){
			background: #f0f;
		}
		.item:nth-child(4){
			background: #ff0;
		}
		.item:nth-child(5){
			background: #0f0;
		}
		.item:nth-child(6){
			background: #f00;
		}
	</style>
</head>
<body>
	<ul>
		<li>选项1</li>
		<li>选项2</li>
		<li>选项3</li>
		<li>选项4</li>
		<li>选项5</li>
		<li>选项6</li>
	</ul>
	<div class="box">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script type="text/javascript">
	$(".item").hide();
	$(".item").eq(0).show();
	$("ul li").eq(0).css({"background":"#EEE8AA","color":"#f00"});
	$("ul li").click(function(){
		var x = $(this).index();
		$(this).css({"background":"#EEE8AA","color":"#f00"}).siblings().css({"background":"#333","color":"#fff"});
		$(".item").eq(x).show().siblings().hide();
		console.log($("ul li").eq(x).text())
	})
</script>
</html>